spring.cloud.config.server.vault.host=localhost
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.backend=kv
spring.cloud.config.server.vault.default-key=SecretKey
spring.cloud.config.server.vault.profiles.active=default
spring.cloud.config.server.vault.default-context=data

