spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=0000
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=data
